#
# Show changes from local master to remote origin/master:
#
# incoming:
#
#
# outgoing:
#
# * e4bf5f7 - (HEAD, master) Add bash profile and git commands (2 minutes ago)
# <Tomas D'Stefano>
#  .git_completion.sh        | 2663
#  ----------------------------------------------
#   b/.bash_profile           |  120 ++
#   b/bin/git-churn           |   23
#   b/bin/git-completion.bash | 2663 ++++++++++++++++++++++++++++++++++++++++++++++
#   b/bin/git-divergence      |   57
#  5 files changed, 2863 insertions(+), 2663 deletions(-)
#

set -e

(
    function branch() {
        git branch 2>/dev/null | grep -e '^*' | tr -d '\* '
    }

    function ensure_valid_ref() {
        ref=$1
        (
            set +e
            git show-ref $ref > /dev/null
            if [[ $? == 1 ]]; then
                echo "$0: bad ref: $ref"
                exit 1
            fi
        )
    }

    function show_rev() {
        rev=$1
        git log -1 $rev --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        echo
        git diff $rev^..$rev | diffstat
        echo
    }

    if [[ $# == 2 ]]; then
        LOCAL=$1
        REMOTE=$2
    elif [[ $# == 1 ]]; then
        LOCAL=`branch`
        REMOTE=$1
    else
        LOCAL=`branch`
        REMOTE=origin/$LOCAL
    fi

    ensure_valid_ref $LOCAL
    ensure_valid_ref $REMOTE

    echo "changes from local ${LOCAL} to remote ${REMOTE}:"
    echo

    echo incoming:
    echo
    for rev in `git rev-list $LOCAL..$REMOTE`; do
        show_rev $rev
    done

    echo
    echo outgoing:
    echo
    for rev in `git rev-list $REMOTE..$LOCAL`; do
        show_rev $rev
    done
) | less -r
